<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.TextFlow?>


<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="583.0" prefWidth="933.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane animated="false" layoutX="506.0" layoutY="58.0" prefHeight="271.0" prefWidth="383.0" text="Traza Pila">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
        </content>
      </TitledPane>
      <ImageView fitHeight="274.0" fitWidth="400.0" layoutX="74.0" layoutY="58.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Ejemplo1UsoDSLLaberinto2.png" />
         </image>
      </ImageView>
      <TextFlow layoutX="79.0" layoutY="347.0" prefHeight="206.0" prefWidth="390.0" style="-fx-background-color: blue;" />
      <Button layoutX="805.0" layoutY="517.0" mnemonicParsing="false" prefHeight="36.0" prefWidth="100.0" text="Back" />
   </children>
</Pane>
